{
  "name": "obsidian-focus-tasks",
  "version": "0.1.0",
  "private": true,
  "description": "Focus Tasks — an Obsidian plugin",
  "scripts": {
    "test": "node test/e2e.mjs",
    "test:tasks": "node test/e2e.mjs --with-tasks",
    "zip": "mkdir -p dist && rm -f dist/focus-tasks.zip && zip -j dist/focus-tasks.zip main.js manifest.json styles.css"
  },
  "license": "MIT",
  "devDependencies": { "ws": "^8.18.0" }
}
