{
  "name": "focus-tasks",
  "version": "0.2.0",
  "private": true,
  "description": "Focus Tasks — an Obsidian plugin",
  "scripts": {
    "test": "node test/e2e.mjs",
    "test:tasks": "node test/e2e.mjs --with-tasks",
    "zip": "rm -rf dist && mkdir -p dist/focus-tasks && cp main.js manifest.json styles.css README.md dist/focus-tasks/ && cd dist && zip -qr focus-tasks-$npm_package_version.zip focus-tasks",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "license": "MIT",
  "devDependencies": {
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zast4/focus-tasks"
  },
  "dependencies": {
    "moment": "^2.31.0"
  }
}
